
body{
    font-family: 'Kumbh Sans', sans-serif;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
}

.head{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: white;
    gap: 60px;
}
.left{

    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.img1, .img2{
    width:"20px";
    height:"3px" ;
   

}
.right{
   
   display: flex;
   justify-content: space-between;
   gap: 14px;
}

.picture{
    padding: 0px;
    height: 250px;
    
    /* filter: contrast(120%) saturate(150%);       */
}
.picture1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -150px;
    position: relative;
}
.pict1, .pict2, .pict3, .pict4{
    width: 100%;
    height: 250px;
    display: block;

}
.text{
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    align-items:center;
    padding: 25px;
    font-size: 14px;
    gap: 10px;

}
h1, p{
    justify-items: center   ;
}
h4{
    margin-left: -120px;
    color:  hsl(219, 9%, 45%);
}
p{
    font-size: 16px;
    margin-top: 20px;
    color:hsl(219, 9%, 45%);
}
.amount{
    display: flex;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.per{
    background-color: black;
    color: white;
    font-size: 15px;
    width: 40px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
}
.pos1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 135px;
    height: 40px;
    margin-left: -10px;
}
.cross{
    text-decoration: line-through;
}
.buy{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    gap: 20px;
    margin-top: -30px;
}
.quantity{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 277px;
        height: 45px;
        background-color:hsl(25, 100%, 94%);
        border-radius: 10px;
}
.add{
    width: 277px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 15px ;
    background-color:hsl(26, 100%, 55%);
    border-radius: 10px;
}
button{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img3, .img4{
    width: 10px;
    font-weight: 700;

}
.number{
    font-weight: 700;
}
.increase, .decrease{
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    font-size: 25px;
}
.note1{
    height: 230px;
    width: 290px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    border-radius: 8%;
    display: none;
}
.new{
    border: 1px solid  hsl(220, 14%, 75%);
    height: 60px;
    padding: 15px;
    font-weight: 700;
    border-top: none;
    border-left: none;
    border-right: none;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    color:hsl(219, 9%, 45%) ;
    height: 100px;
    font-weight: 700;
}
.nm, .menu{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.circle{
    position: absolute;
    border-radius: 50%;
    background-color:hsl(26, 100%, 55%) ;
    width: 18px;
    height:16px;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -25px;
    margin-left: 12px;
    font-weight: 700;
    display: none;
}
.note2{
    position: absolute;
    height: 230px;
    width: 290px;
    background: white;
    border-radius: 8%;
    display: none;
}
.upp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 18px;
    padding-bottom: 10px;
    margin-top: 13px;
}
.para{
    justify-items: center;
    width: 200px;
    font-size: 14px;
    color:  hsl(219, 9%, 45%);
    margin-left: 8px;
}

.total{
    font-weight: 700;
    color: black;
}
.h1{
    font-size: 25px;
}
.low{
    background-color: hsl(26, 100%, 55%);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 45px;
    border-radius: 5%;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 700;
}

.choices{
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 200px;
    height: 780px;
    gap: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;
    padding-left: 30px;
    font-size: 16px;
    display: none;
}

.word{
   list-style: none;
   margin-top: 40px;
}
li{
    margin-bottom: 20px;
}
.note1, .note2{
    margin-top: -140px;
    margin-left: 13px;
}
.pict2, .pict3, .pict4{
    display: none;
}
.small1,.small2, .small3, .small4{
    width: 40px;
}
.small2, .small3, .small4{
    display: none;
}
.word1{
    display: none;
}
.me1{
    display: none;
}

@media(min-width:375px){
    .head{
        padding: 15px;
    }
}


@media(min-width:760px){
    .body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        padding: 30px;
        padding-left: 70px;
        padding-right: 70px;
    }
    .container{
        width: 100%;
        background-color: white;
    }
    .part{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        padding-left: 70px;
        height: 450px;
    }
    .subp{
        width: 350px;
        height: 330px;
        font-size: 16px;

    }
    .buy{
        flex-direction: row;
    }
    .picture{
        width: 250px;
        height: 260px;
        border-radius: 10px;

    }
    .pict2, .pict1, .pict3, .pict4{
        height: 260px;
        border-radius: 10px;
    }
    p{
        font-size: 11px;
        margin-bottom: -20px;
    }
    h1{
        font-size: 25px;
        margin-bottom: -13px;
    }
    
    .amount{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .h1{
        font-size: 20px;
        margin-left: 39px;
        margin-top: -13px;
    }
    h2{
        font-size: 18px;
        margin-right: 5px;
    }
    .per{
        font-size: 11px;
        width: 30px;
        height: 16px;
    }
    .cross{
        margin-left: 30px;
        margin-bottom: -40px;
        font-size: 14px;
    }
    .quantity{
        width: 100px;
        height: 40px;
        margin-right: px;
        
    }
    .add{
    width: 180px;
    height: 40px;
    font-size: 13px;
    }
    .number{
        font-size: 18px;
    }
    .decrease,.increase{
        font-size: 16px;
    }
    .img1{
        display: none;
    }
    .close{
         display: flex;
    }
    .word1{
        display: flex;
        gap: 10px;
        font-size: 12px;
        color: hsl(219, 9%, 45%);
        margin-top: 10px;
    }
    .img2{
        margin-left: -25px;
        width: 90px;
        height: 25px;
        margin-top: 20px;
    }
    .mug1,.mug2,.mug3,.mug4,.mug5{
        margin-bottom: 0px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .me{
        width: 30px;
    }
    .head{
        padding: 20px;
        width: 600px;
        height: 60px;
        border-radius: 5px;
        border-bottom: 1px solid hsl(218, 45%, 83%);;
    }
    .img3, .img4,.button {
        display: none;
    }
    .pc{
       height: 370px;
    }
    .me1{
        display: flex;
        padding: 10px;
        gap: 15px;
        margin-left: -8px;
    }
    .small11, .small22, .small33, .small44{
        display: block;
        width: 50px;
        border-radius: 10px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    h4{
        font-size: 12px;
        margin-left: -175px;
    }
    .note1, .note2{
        width: 226px;
        height: 180px;
        margin-left: 360px;
        background-color: rgb(235, 248, 248);
    }
    .para{
        font-size: 10px;
    }
    .pay{
        margin-top: -12px;
    }
    .low{
        height: 30px;
        width: 180px;
        margin-top: px;
    }
    .border1,.border2, .border3, .border4, .border5{
        border: 2px solid rgb(231, 31, 31);
        display: none;
    }
    .
    }